#================================================
# General Properties
#================================================
#server.servlet.contextPath=
server.port=8080

#================================================
# Actuator
#================================================
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# SHUTDOWN ENDPOINT (ShutdownEndpoint)
#management.endpoint.shutdown.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=health, info, prometheus

#================================================
# Database
#================================================
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.uri=mongodb://localhost:27017/animals_db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=clinic_db
#spring.data.mongodb.username=
#spring.data.mongodb.password=


#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_db
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#================================================
# Log
#================================================
#logging.level.root=DEBUG